# create your own .env with this sample

# database config
DATABASE_URL="mysql://[username]:[password]@[host]:[port]/[dbname]"

# service config
PORT=[server port]
HOSTNAME=[server host]

# token config
ISSUER=api.localhost.com # use this
SECRET_KEY=[your secret key] #use this

# admin credential
ADMIN_USERNAME=admin # use this
ADMIN_PASSWORD=admin # use this